package com.dimple.effectiveJava.chapter8;

/**
 * @className: Item54
 * @description: 返回零长度的数组或集合，而不是null
 * 对于一个返回null而不是零长度的数组或者集合的方法，几乎每次用到该方法的时候都会需要在客户端用到判空这种处理方式。这样容易出错，因为客户端可能会忘记处理。
 * 观点：null比零长度的集合或者数组更好，因为避免了分配零长度的容器需要的开销 是错误的。
 * 因为1 . 在这个级别上担心性能问题是不明智的，除非分析表明这个方法正是造成性能瓶颈的源头。
 * 2. 不需要分类零长度的集合或者数组，也可以返回他们。
 * 如果有证据表明分配零长度的数组或者集合损害了程序的性能，可以重复的返回同一个不可变的零长度集合。
 * <p>
 * 简而言之：永远不要返回null，而不返回一个零长度的数组或者集合。如果返回null，这样会导致API更难以使用，也容易出错，并且没有任何的性能优势。
 * @auther: Dimple
 * @date: 06/11/19
 * @version: 1.0
 */
public class Item54 {
}
